[00:03.74] I love you
[00:08.74] 
[00:09.01] Under my skin, under my skin
[00:13.06] Got me strugglin' to know where you end and where I begin
[00:18.47] And we feel incredible, we feel no pain
[00:20.81] You got me feelin' insane, got me strugglin'
[00:23.08] To know where you end and where I begin
[00:42.58] 
[00:27.15] Had my head underwater
[00:31.71] Had my mind under covers
[00:36.23] Had my faith in the gutter
[00:40.91] Underwater, water, water, water, water
[00:59.91] 
[00:45.67] But when you look at me
[00:48.09] I'm higher, higher, higher
[00:50.89] Eyes on me
[00:52.89] I'm higher, higher, higher
[00:55.32] Nothing matters at all when I see you with your eyes on me
[01:01.93] I'm higher, higher, higher
[01:14.93] 
[01:06.98] Higher, higher, higher
[01:11.75] Higher, higher, higher
[01:22.75] 
[01:14.45] Huh (I love you)
[01:15.70] I'ma pop out with her, no lie
[01:17.59] I'ma get away, oh, baby, we slay
[01:20.12] Head in the clouds when I look in your eyes
[01:22.58] I don't got a doubt on the back of my mind
[01:43.58] 
[01:25.15] That you got it, got it, got it all
[01:27.52] (Got it, got it, got it all)
[01:29.91] And you know it's you that drives me crazy
[01:32.12] (Know it's you that drives me crazy)
[01:50.12] 
[01:34.19] Had my head (had my head) underwater (underwater)
[01:38.77] Had my mind (had my mind) under covers (undercover)
[01:43.45] Had my faith (my faith) in the gutter (in the gutter)
[01:47.84] Underwater, water, water, water, water (underwater)
[02:13.34] 
[01:52.31] But when you look at me
[01:54.95] I'm higher, higher, higher
[01:57.60] Eyes on me
[01:59.58] I'm higher, higher, higher
[02:02.16] Nothing matters at all when I see you with your eyes on me
[02:08.98] I'm higher, higher, higher
[02:21.98] 
[02:13.64] Higher, higher, higher
[02:18.38] Higher, higher, higher
[02:29.38] 
[02:31.72] Had my head underwater
[02:36.16] Had my mind undercover
[02:40.87] Had my faith in the gutter
[02:45.41] Underwater, water, water, water, water
[03:04.41] 
[02:50.35] But when you look (you look) at me (at me)
[02:52.85] I'm higher, higher, higher
[02:55.33] Eyes (your eyes) on me (on me)
[02:57.68] I'm higher, higher, higher
[02:59.94] Nothing matters at all when I see you with your eyes on me
[03:06.69] I'm higher, higher, higher
[03:19.69] 
[03:12.02] Higher, higher, higher
[03:16.04] Higher, higher, higher
[03:27.04] 
[03:19.78] I love you