[00:09.43] See, I had to make a record that
[00:30.47] Gave thanks to my Lord Savior and Jesus Christ
[00:47.69] A lot of people are quick to criticize me for the kind of music I sing, but
[01:03.00] See, that don't change the belief that I have in God
[01:11.21] You know what I'm saying?
[01:20.92] 'Cause when my friends forsake me
[01:27.42] Who's there to listen to me without complaining?
[01:39.70] Nobody but him
[01:52.49] Uhh
[01:53.99] 
[02:00.16] Please don't judge me
[02:15.36] 'Cause I'm not perfect
[02:29.24] I'm not perfect
[02:37.41] And please don't judge me
[02:41.47] If I'm not in church on Sunday
[02:56.47] 
[03:07.71] I'm moving
[03:19.12] I'm moving on and (and I'm pressing)
[03:24.04] I'm pressing on (to the other way)
[03:34.54] To the other way and
[03:40.51] To higher ground
[03:42.45] I'm pressing
[03:43.78] I'm moving on and (I'm moving)
[03:50.23] I'm pressing on to that
[04:00.66] To the other way and
[04:12.65] To higher ground and