[00:02.60] See, I had to make a record that
[00:06.73] Gave thanks to my Lord Savior and Jesus Christ
[00:11.27] A lot of people are quick to criticize me for the kind of music I sing, but
[00:16.76] See, that don't change the belief that I have in God
[00:20.17] You know what I'm saying?
[00:22.01] 'Cause when my friends forsake me
[00:24.64] Who's there to listen to me without complaining?
[00:27.72] Nobody but him
[00:30.57] Uhh
[00:32.07] 
[00:32.81] Please don't judge me
[00:37.85] 'Cause I'm not perfect
[00:43.18] I'm not perfect
[00:47.93] And please don't judge me
[00:53.09] If I'm not in church on Sunday
[01:08.09] 
[00:59.95] I'm moving
[01:02.26] I'm moving on and (and I'm pressing)
[01:06.21] I'm pressing on (to the other way)
[01:10.38] To the other way and
[01:13.67] To higher ground
[01:16.89] I'm pressing
[01:18.11] I'm moving on and (I'm moving)
[01:21.50] I'm pressing on to that
[01:25.52] To the other way and
[01:29.39] To higher ground and