[00:08.14] Let's not let the seconds go to waste, waste, waste
[00:21.31] Let's get lost together on the streets, streets, streets
[00:26.33] We can trip all night, hanging like we're satellites
[00:32.97] Oh oh oh oh oh oh
[00:34.75] Let's not let the seconds go to waste, waste, waste
[01:00.25] 
[00:39.66] Til we wake up, we play all, we rollin' them dice
[00:42.70] We're living on the edge, yeah, cause we 'bout that life
[00:45.86] Say we wake up, we play all, we rollin' them dice
[00:49.20] We're living on the edge, yeah, we're living on the edge, yeah
[01:20.20] 
[00:52.89] We get far, without y'all, than ever
[00:56.06] Don't look down, we're in this together
[00:58.98] Do walk down, without fall, whatever
[01:02.67] We get far, we're higher than ever
[01:06.62] Higher than ever
[01:16.02] We get far, we're higher than ever
[01:33.02] 
[01:23.77] We get far, we're higher than ever
[01:29.76] Higher than ever
[01:37.76] 
[01:46.34] We can do whatever in the dark
[01:51.06] No one's watching, soulless take it far
[02:10.56] 
[01:56.71] Til we wake up, we play all, we rollin' them dice
[02:02.06] We're living on the edge, yeah, cause we 'bout that life
[02:06.08] Say we wake up, we play all, we rollin' them dice
[02:08.86] We're living on the edge, yeah, we're living on the edge, yeah
[02:39.86] 
[02:13.95] We get far, without y'all, than ever
[02:16.23] Don't look down, we're in this together
[02:18.94] Do walk down, without fall, whatever
[02:21.80] We get far, we're higher than ever
[02:28.18] Higher than ever
[02:35.24] We get far, we're higher than ever