[00:01.25] Uh, uh, uh, uh, uh
[00:05.63] Okay, Karlae
[00:09.55] Yeah
[00:10.10] (Shit hard, dawg)
[00:11.18] Yeah
[00:12.24] (I'm tellin' ya)
[00:13.09] Keed talk to 'em
[00:21.09] 
[00:13.53] Yeah, she wanna get higher and higher
[00:15.48] Spend racks on my bitch, yeah, we get flier
[00:17.21] Whole lot of Backwoods, I don't have a lighter
[00:18.86] Karlae got Off-White, just check the attire
[00:20.65] And I got on Reebok Classics, yeah
[00:22.26] Brand new rock wrapped in the plastic, yeah
[00:24.02] Spittin' this shit like a dragon
[00:25.65] Bite on her ear like I'm Tyson, yeah (Let's go, let's go, let's go)
[00:28.23] Yeah, yeah, she get creamy like Mayfield, yeah
[00:32.42] I get some millions, you know how that feel, yeah
[00:36.05] Love I got for you so real, yeah
[00:39.20] Just know these choppers kill
[00:53.70] 
[00:42.10] We chop up your main main man
[00:43.81] Yeah, I'm a real changed man
[00:45.52] In the coupe road ragin'
[00:47.13] Yeah, I got my heart racin'
[00:48.79] I get in that pussy, hoo, hoo
[00:50.58] It got my heart racin' (heart racin')
[00:52.47] Hellcat, Demon, Trackhawk, can't wait to race it, yeah (can't wait to race it)
[00:55.85] Yeah, the Bentley truck, no, we not gon' race it, yeah, yeah (not gon' race it)
[01:00.10] We stood the block, beat it up like the '80s, yeah, yeah (like '80s)
[01:03.53] Driving a Range Rover in the rain (rain)
[01:05.74] Now you understand what I'm sayin'
[01:22.74] 
[01:07.06] Spent 30 racks on this chain (what?)
[01:08.89] Slatt shit is on the chain (what?)
[01:10.58] She take dick, she take the pain, yeah
[01:12.50] Can't run up no bando, they ankle must sprain, yeah
[01:15.99] Rose gold twin chains on me, yeah, bitches like the bling
[01:19.46] Please don't speak on my name
[01:20.94] Yeah, these choppers like to sing
[01:37.44] 
[01:22.09] Yeah, she wanna get higher and higher
[01:23.89] Spend racks on my bitch, yeah, we get flier
[01:25.73] Whole lot of Backwoods, I don't have a lighter
[01:27.50] Karlae got Off-White, just check the attire
[01:29.16] And I got on Reebok Classics, yeah
[01:30.99] Brand new rock wrapped in the plastic, yeah
[01:32.67] Spittin' this shit like a dragon
[01:34.29] Bite on her ear like I'm Tyson, yeah
[01:36.64] Yeah, yeah, she get creamy like Mayfield, yeah
[01:41.10] I get some millions, you know how that feel, yeah
[01:44.71] Love I got for you so real, yeah
[01:48.19] Just know these choppers kill
[02:02.69] 
[01:49.01] Okay, Karlae
[01:50.62] They know, got slime to smash your tater
[01:53.20] Yeah, they tryna throw me on Shade Room, shit, I can't wait to shade 'em (haha)
[01:56.63] Yeah, yeah, Maybach whippin' Off-White like mashed potatoes (whip, whip)
[02:00.05] Then I'ma go 'head and space 'em (whip)
[02:01.80] Rock your lil' world like a cradle (baby)
[02:22.30] 
[02:03.42] Ayy, we in a Batman coupe, shit look like it just came in the cave
[02:07.82] Chain on me freezing, yeah, it done came out the freezer
[02:11.25] No, I'm not begging, no, I'm not pleading, I become a cheater
[02:14.72] Yeah, I got spots on this drip, dawg, like a fuckin' cheetah
[02:44.72] 
[02:18.06] Yeah, what your neck readin'?
[02:19.60] Yeah, y'all some broke bum hoes
[02:21.59] Yeah, I'm bossin', overeatin' at the
[02:23.35] Ride a wave like a Banshee
[02:24.98] I spend a whole lot of thousands, yeah, the money expanding (money)
[02:28.40] All the sneak dissing, I'll stretch you hoes out just like an extension yeah, yeah
[03:09.40] 
[02:30.65] Yeah, she wanna get higher and higher
[02:32.54] Spend racks on my bitch, yeah, we get flier
[02:34.34] Whole lot of Backwoods, I don't have a lighter
[02:36.14] Karlae got Off-White, just check the attire
[02:37.74] And I got on Reebok Classics, yeah
[02:39.58] Brand new rock wrapped in the plastic, yeah
[02:41.04] Spittin' this shit like a dragon
[02:42.91] Bite on her ear like I'm Tyson, yeah
[02:45.57] Yeah, yeah, she get creamy like Mayfield, yeah
[02:49.62] I get some millions, you know how that feel, yeah
[02:53.32] Love I got for you so real, yeah
[02:56.44] Just know these choppers kill