[00:00.50] Uh, uh, uh, uh, uh
[00:05.20] Okay, Karlae
[00:09.20] Yeah (shit hard, dawg)
[00:11.00] Yeah (I'm tellin' ya)
[00:12.27] Keed talk to 'em
[00:13.62] Yeah, she wanna get higher and higher (higher and higher)
[00:15.52] Spend racks on my bitch, yeah, we get flyer
[00:17.22] Whole lot of Backwoods, I don't have a lighter
[00:18.86] Karlae got Off-White, just check the attire
[00:20.48] And I got on Reebok Classics, yeah
[00:22.28] Brand new rock wrapped in the plastic, yeah
[00:23.97] Spittin' this shit like a dragon, yeah
[00:25.64] Bite on her ear like I'm Tyson, yeah (let's go, let's go, let's go)
[00:27.82] Yeah, yeah, she get creamy like Mayfield, yeah (creamy)
[00:31.99] I get some millions, you know how that feel, yeah (I got the m's)
[00:35.56] Love I got for you so real, yeah
[00:39.14] Just know these choppers kill, yeah
[00:41.24] We chop up your main main man
[00:43.70] Yeah, I'm a real changed man
[00:45.38] In the coupe road ragin'
[00:47.10] Yeah, I got my heart racin'
[00:48.73] I get in that pussy, hoo, hoo
[00:50.73] It got my heart racin' (heart racin')
[00:52.25] Hellcat, Demon, Trackhawk, can't wait to race it, yeah (can't wait to race it)
[00:55.77] Yeah, the Bentley truck, no, we not gon' race it, yeah, yeah (not gon' race it)
[01:00.11] We stood the block, beat it up like the '80s, yeah, yeah (like '80s)
[01:03.62] Driving a Range Rover in the rain (rain)
[01:04.93] Now you understand what I'm sayin'
[01:06.59] Spent thirty racks on this chain (what?)
[01:08.49] Slatt shit is on the chain (what?)
[01:10.11] She take dick, she take the pain, yeah
[01:12.07] Can't run up no bando, they ankle must sprain, yeah (Goddamn)
[01:15.58] Rose gold twin chains on me, yeah, bitches like the bling (Goddamn, Goddamn)
[01:18.68] Please don't speak on my name (Goddamn, Goddamn)
[01:20.37] Yeah, these choppers like to sing
[01:21.96] Yeah, she wanna get higher and higher (let's go)
[01:23.69] Spend racks on my bitch, yeah, we get flyer (Keed talk to 'em)
[01:25.50] Whole lot of Backwoods, I don't have a lighter (Keed talk to 'em)
[01:27.18] Karlae got Off-White, just check the attire (talk to 'em)
[01:28.90] And I got on Reebok Classics, yeah
[01:30.48] Brand new rock wrapped in the plastic, yeah
[01:32.17] Spittin' this shit like a dragon, yeah
[01:33.66] Bite on her ear like I'm Tyson, yeah
[01:36.58] Yeah, yeah, she get creamy like Mayfield, yeah
[01:40.30] I get some millions, you know how that feel, yeah
[01:43.65] Love I got for you so real, yeah
[01:47.21] Just know these choppers kill
[01:48.59] Okay, Karlae
[01:50.09] They know, got slime to smash your tater
[01:52.49] Yeah, they tryna throw me on Shade Room, shit, I can't wait to shade 'em (haha)
[01:56.05] Yeah, yeah, Maybach whippin' Off-White like mashed potatoes (whip, whip)
[01:59.33] Then I'ma go 'head and space 'em (whip)
[02:01.14] Rock your lil' world like a cradle (baby)
[02:02.83] Ayy, we in a Batman coupe, shit look like it just came in the cave
[02:07.21] Chain on me freezing (freezing), yeah, it done came out the freezer (freeze)
[02:10.57] No, I'm not begging, no, I'm not pleading, I become a cheater (uh oh)
[02:13.93] Yeah, I got spots on this drip, dawg, like a fuckin' cheetah (uh oh)
[02:17.33] Yeah, what your net' readin'? (readin')
[02:19.04] Yeah, y'all some broke bum hoes (bum)
[02:20.65] Yeah, I'm bossin', overeatin' at the (yeah)
[02:22.40] Ride a wave like a Banshee
[02:24.11] I spend a whole lot of thousands, yeah, the money expanding (money)
[02:27.48] All the sneak dissing, I'll stretch you hoes out just like an extension
[02:30.07] Yeah, she wanna get higher and higher (yeah, yeah)
[02:31.92] Spend racks on my bitch, yeah, we get flyer (Keed talk to 'em)
[02:33.88] Whole lot of Backwoods, I don't have a lighter (Keed talk to 'em)
[02:35.47] Karlae got Off-White, just check the attire (talk to 'em)
[02:37.11] And I got on Reebok Classics, yeah
[02:38.97] Brand new rock wrapped in the plastic, yeah
[02:40.62] Spittin' this shit like a dragon, yeah
[02:42.06] Bite on her ear like I'm Tyson, yeah
[02:44.69] Yeah, yeah, she get creamy like Mayfield, yeah
[02:48.30] I get some millions, you know how that feel, yeah
[02:51.90] Love I got for you so real, yeah
[02:55.37] Just know these choppers kill