[00:19.45] Ain't no surprise
[00:24.64] That I can't sleep tonight
[00:28.20] My only vice
[00:33.96] Is standing by your side
[00:45.96] 
[00:36.97] So, won't you love me better?
[00:39.61] I'm waiting here, I need you now
[00:46.78] Gravity can't hold us down
[00:50.95] So, just take me there, to higher ground
[01:10.95] 
[00:54.61] Save me, I'm holding on to you
[00:58.53] My soul is fading, I'm falling into blue
[01:03.11] Why don't you save me? My blood is running cold
[01:08.17] So, lift me up and give me higher ground
[01:28.17] 
[01:40.99] Would you give me shelter?
[01:45.99] I need you now
[01:50.39] If you lead, I'll follow
[01:55.02] I'm reaching out
[02:03.02] 
[01:58.93] So, won't you love me better?
[02:02.08] I'm waiting here, I need you now
[02:09.15] Gravity can't hold us down
[02:13.14] So, just take me there (take me away)
[02:31.64] 
[02:17.30] So, won't you love me better?
[02:20.09] I'm waiting here, I need you now
[02:27.42] Gravity can't hold us down
[02:31.48] So, just take me there, to higher ground
[02:51.48] 
[02:35.35] Save me, I'm holding on to you
[02:39.02] My soul is fading, I'm falling into blue
[02:43.71] Why don't you save me? My blood is running cold
[02:48.82] So, lift me up and give me higher ground