[00:16.04] My brightest star's my inner light
[00:19.88] Let it guide me
[00:22.07] Experience and innocence bleed inside me
[00:27.63] Hallucinogens can open me or untie me
[00:33.47] I drift in inner space free of time
[00:38.78] I find a higher state of grace in my mind
[00:45.32] I'm beautiful
[00:47.29] I wasn't born to follow
[00:51.52] I live just for today
[00:53.63] I don't care about tomorrow
[00:56.99] What I got in my head
[00:59.76] You can't buy, steal or borrow
[01:02.92] I believe in live and let live
[01:09.26] I believe you get what you give
[01:19.08] I've glimpsed I have tasted
[01:24.24] Fantastical places
[01:30.10] My soul's an oasis
[01:35.76] Higher than the sun
[01:39.09] I'm higher than the sun
[01:45.14] I'm higher than the sun
[02:52.26] Higher than the sun
[02:55.26] Higher than the sun
[02:58.11] Higher than the sun
[03:01.14] Higher than the sun
[03:03.95] Higher than the sun
[03:06.96] Higher than the sun
[03:09.75] Higher than the sun
[03:12.74] Higher than the sun
[03:15.84] Higher than the sun
[03:18.82] Higher than the sun
[03:21.63] Higher than the sun
[03:24.59] Higher than the sun
[03:27.75] Higher than the sun