[01:52.39] My brightest star's my inner light, let it guide me
[01:58.59] Experience and innocence bleed inside me
[02:04.27] Hallucinogens can open me or untie me
[02:10.16] I drift in inner space, free of time
[02:15.63] Find a higher state of grace, in my mind
[02:35.63] 
[02:22.05] I'm beautiful, I wasn't born to follow
[02:28.24] Live just for today, I don't care about tomorrow
[02:34.02] What I've got in my head you can't buy, steal or borrow
[03:01.52] 
[02:40.18] I believe in live and let live
[02:46.38] I believe you get what you give
[03:01.88] 
[03:01.80] I've glimpsed, I have tasted
[03:07.54] Fantastical places
[03:13.31] My soul's an oasis
[03:18.58] Higher than the sun
[03:22.47] I'm higher than the sun
[03:27.98] I'm higher than the sun