[00:11.36] My brightest star's my inner light let it guide me
[00:21.81] Experience and innocence bleed inside me
[00:27.99] Hallucinogens can open me or untie me
[00:33.63] I drift in inner space, free of time
[00:38.92] I find a higher state of grace, in my mind
[00:45.57] I'm beautiful
[00:52.07] 
[00:47.22] I wasn't born to follow
[00:51.43] I live just for today, don't care about tomorrow
[00:56.94] What i've got in my head you can't buy, steal or borrow
[01:03.33] I believe in live and let live
[01:08.79] I believe you get what you give
[01:24.29] 
[01:19.09] I've glimpsed, I have tasted, fantastical places
[01:30.79] My soul's an oasis, higher than the sun
[01:50.29] 
[01:41.46] I'm higher than the sun